<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>About-us</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul class="navbar">
                <li>
                    <a href="index.html" class="main-menu">HOME</a>
                </li>
                <li>
                    <a href="about.html"  class="main-menu">ABOUT-US</a>
                </li>
                <li>
                    <a href="blog.html"  class="main-menu">BLOG</a>
                    <ul class="dropdown">
                        <li> <a href="#" class="subdropdown">Blog1Blog1</a></li>
                        <li> <a href="#"  class="subdropdown">Blog1Blog2</a></li>
                        <li> <a href="#"  class="subdropdown">Blog1Blog3</a></li>
                        <li> <a href="#"  class="subdropdown">Blog1Blog1</a></li>
                        <li> <a href="#"  class="subdropdown">Blog1Blog1</a></li>
                        <li> <a href="#"  class="subdropdown">Blog1Blog1</a></li>
                        <li> <a href="#"  class="subdropdown">Blog1Blog1</a></li>

                    </ul>
                </li>
                <li>
                    <a href="portfolio.html"  class="main-menu">PORTFOLIO</a>
                    <ul class="dropdown">
                        <li><a href="#"  class="subdropdown">portfolio</a></li>
                        <li><a href="#"  class="subdropdown">portfolio</a></li>
                        <li><a href="#"  class="subdropdown">portfolio</a></li>
                        <li><a href="#"  class="subdropdown">portfolio</a></li>
                        <li><a href="#"  class="subdropdown">portfolio</a></li>
                        <li><a href="#"  class="subdropdown">portfolio</a></li>
                    </ul>

                </li>
                <li>
                    <a href="contact.html"  class="main-menu">CONTACT-US</a>
                    <ul class="dropdown">
                        <li> <a href="#"  class="subdropdown">contactus</a></li>
                        <li> <a href="#"  class="subdropdown">contactus</a></li>
                    </ul>

                </li>
                <li>
                    <a href="shop.html"  class="main-menu">SHOP</a>
                    <ul class="dropdown">
                        <li><a href="#"  class="subdropdown">shop</a></li>
                        <li><a href="#"  class="subdropdown">shop</a></li>
                        <li><a href="#"  class="subdropdown">shop</a></li>
                        <li><a href="#"  class="subdropdown">shop</a></li>
                    </ul>

                </li>
                <li>
                    <i class='bx bx-search'></i>
                </li>
                <li>
                    <i class='bx bx-menu'></i>
                </li>

            </ul>
        </nav>
    </header>
    <!-- first-section -->
    <section>
        <div class="about-content-section">
            <div class="about-page-content">
                <h1>ABOUT US</h1>
                <h5>While now the fated pascal had been so long afloat. <br>
                    Owing to a confident reliance on us.</h5>
            </div>
        </div>
    </section>

    <!-- second section -->
    <section>
        <div class="about-page-container">
            <div class="about-page-paragraph">
                <div class="p1">
                    <p> <span>B</span>eautiful it was, it was coming slowly toward the entrance of the cave, and now,
                        deep and
                        forbidding, it uttered a low and ominous growl. I waited no longer to dispute
                        <b> possession of the
                            ledge</b> with the thing which owned that voice. The noise had not been loud I doubt if the
                        Sagoths
                        heard it at all but the suggestion of latent possibilities behind it was such that I knew.
                    </p>
                </div>
                <div class="p2">
                    <p>As I backed along the ledge I soon was past the mouth of the cave, where I no longer could see
                        those fearful flaming eyes, but an instant later I caught <b>sight of the fiendish face</b> of a
                        Sagoth
                        as it warily advanced beyond the cliff’s turn on the far side of the cave’s mouth. As the fellow
                        saw me he leaped along the ledge in pursuit.</p>
                </div>
            </div>
            <div class="about-page-paragraph">
                <div class="p1">
                    <p> Whereas it was, it was coming slowly toward the entrance of the cave, and now, deep and
                        forbidding, it uttered a <b> low and ominous growl</b> . I waited no longer to dispute
                        possession of the
                        ledge with the thing which owned that voice. The noise had not been loud I doubt if the Sagoths
                        heard it at all but the suggestion of latent possibilities.</p>
                </div>
                <div class="p2">
                    <p>The thing was an enormous cave bear, rearing its colossal bulk fully eight feet at the shoulder,
                        while from the tip of its nose to the end of its stubby tail it was fully twelve feet in length.
                        As it sighted the Sagoths it emitted a <b>most frightful roar</b> , and with open mouth charged
                        full
                        upon them. With a cry of terror the foremost gorilla-man turned to escape, but behind him he ran
                        full upon his on-rushing companions.</p>
                </div>
            </div>
            <div class="about-page-image">
                <img src="talking.jpg" alt="">
            </div>
        </div>
         <!-- line section -->
        <div class="about-page-line-container">
            <div class="about-page-singleline"></div>
            <span class="about-page-text">We have offices in Europe & North America</span>
            <div class="about-page-singleline"></div>
            </div>
        <div class="about-page-line">
            <h2>No portfolio posts were found!</h2>
        </div>
       
     </section>


    <!-- client-showcase section -->
    <section>
        <div class="box">
            <div class="about-page-back-img">
                <div class="content2">
                    <i class='bx bx-repost'></i>
                    <h2>CLIENT SHOWCASE</h2>
                    <p>Stubb did but speak out for well nigh all that crew. The frenzies of the chase had by this time
                        worked them bubblingly up, like old wine worked anew. Whatever pale fears and forebodings some
                        of them might have felt before. And man, was he happy with this new product.
                    </p>
                </div>
                <div class="about-page-numbers-container">
                    <div class="about-number-box">
                        <img src="logos-9.png" alt="">
                    </div>
                    <div class="about-number-box">
                        <img src="logos-10.png" alt="">
                    </div>
                    <div class="about-number-box">
                        <img src="logos-1.png" alt="">
                    </div>
                    <div class="about-number-box">
                        <img src="logos-5.png" alt="">
                    </div>
                    <div class="about-number-box">
                        <img src="logos-6.png" alt="">
                    </div>
                    <div class="about-number-box">
                        <img src="logos-11.png" alt="">
                    </div>

                </div>


            </div>
        </div>
    </section>

    <!-- team section -->
    <section>
        <div class="about-page-services">
            <div class="parent1">
                <div class="icon">
                    <i class='bx bxs-color'></i>
                </div>
            </div>
            <div class="parent2">
                <div class="heading">
                    <h2>OUR TEAM</h2>
                </div>
            </div>
            <div class="about-page-main">
                <div class="parent3">
                    <div class="paragraph">
                        <p>I care not to perform this part of my task methodically. But shall be content to produce the
                            desired impression by separate citations of items, practically or reliably known to me as a
                            whaleman. From these citations, I take it and dash the conclusion aimed at will naturally
                            follow of itself.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-page-grid-container">
            <div class="about-page-mainbox">
                <div class="about-page-grid-item" style="--bg-color:#27252C;">
                    <img src="mestre-colored.jpg" alt="">
                    <div class="grid-item-content">
                        <h3>Relaxation</h3>
                        <p>Again, I always go to sea as a sailor, because they make a point of paying me for my trouble.</p>
                    </div>
                    <div class="social-icons">
                        <i class='bx bx-crosshair about-page-icon '></i>
                        <i class='bx bxl-pinterest-alt about-page-icon '></i>
                        <i class='bx bxl-twitter about-page-icon'></i>
                    </div>
                    
                </div>
                <div class="about-page-name">
                    <h2>James Ocean </h2>
                    <h5>The Specialist</h5>
                </div>
            </div>
            <div class="about-page-mainbox">
                <div class="about-page-grid-item" style="--bg-color:#27252C;">
                    <img src="camila-colored.jpg" alt="">
                <div class="grid-item-content">
                    <h3>Zen Mode</h3>
                    <p>Again, I always go to sea as a sailor, because they make a point of paying me for my trouble.</p>
                </div>
                <div class="social-icons">
                    <i class='bx bx-crosshair about-page-icon '></i>
                    <i class='bx bxl-pinterest-alt about-page-icon '></i>
                    <i class='bx bxl-twitter about-page-icon'></i>
                </div>
                    
                </div>
                <div class="about-page-name">
                    <h2>Mary Frampton </h2>
                    <h5>Fashion Advisor</h5>
                </div>
            </div>
            <div class="about-page-mainbox">
                <div class="about-page-grid-item" style="--bg-color:#27252C;">
                    <img src="maya-colored-1024x1024.jpg" alt="">
                <div class="grid-item-content">
                    <h3>Leisure</h3>
                    <p>Again, I always go to sea as a sailor, because they make a point of paying me for my trouble.</p>
                </div>
                <div class="social-icons">
                    <i class='bx bx-crosshair about-page-icon '></i>
                    <i class='bx bxl-pinterest-alt about-page-icon '></i>
                    <i class='bx bxl-twitter about-page-icon'></i>
                </div>
                    
                </div>
                <div class="about-page-name">
                    <h2>Jennifer Queen  </h2>
                    <h5>Leisure Specialist</h5>
                </div>
            </div>
            <div class="about-page-mainbox">
                <div class="about-page-grid-item" style="--bg-color:#27252C;">
                    <img src="jules-color-1024x1024.jpg" alt="">
                <div class="grid-item-content">
                    <h3>Lifestyle</h3>
                    <p>Again, I always go to sea as a sailor, because they make a point of paying me for my trouble.</p>
                </div>
                <div class="social-icons">
                    <i class='bx bx-crosshair about-page-icon '></i>
                    <i class='bx bxl-pinterest-alt about-page-icon '></i>
                    <i class='bx bxl-twitter about-page-icon'></i>
                </div>
                    
                </div>
                <div class="about-page-name">
                    <h2>Mark Rupert </h2>
                    <h5>All-Around Guy</h5>
                </div>
            </div>
            <div class="about-page-mainbox">
                <div class="about-page-grid-item" style="--bg-color:#27252C;">
                    <img src="paul-willy-1024x1024.jpg" alt="">
                    <div class="grid-item-content">
                        <h3>Amusement</h3>
                        <p>Again, I always go to sea as a sailor, because they make a point of paying me for my trouble.</p>
                    </div>
                    <div class="social-icons">
                        <i class='bx bx-crosshair about-page-icon '></i>
                        <i class='bx bxl-pinterest-alt about-page-icon '></i>
                        <i class='bx bxl-twitter about-page-icon'></i>
                    </div>
                    
                </div>
                <div class="about-page-name">
                    <h2>Paul Willy  </h2>
                    <h5>Master Commander</h5>
                </div>
            </div>
            <div class="about-page-mainbox">
                <div class="about-page-grid-item" style="--bg-color:#27252C;">
                    <img src="jenny-1024x1024.jpg" alt="">
                <div class="grid-item-content">
                    <h3>Attitude</h3>
                    <p>Again, I always go to sea as a sailor, because they make a point of paying me for my trouble.</p>
                </div>
                <div class="social-icons">
                    <i class='bx bx-crosshair about-page-icon '></i>
                    <i class='bx bxl-pinterest-alt about-page-icon '></i>
                    <i class='bx bxl-twitter about-page-icon'></i>
                </div>
                    
                </div>
                <div class="about-page-name">
                    <h2>Jenny Fountain  </h2>
                    <h5>Beauty Queen</h5>
                </div>
            </div>
        </div>

    </section>

     <!-- awesomeness -->
     <section>
        <div class="back-section">
            <div class="back-content">
                <h1>READY FOR SOME AWESOMENESS ?</h1>
                <button class="first-btn">CONTACK PLUSE</button>
                <button class="second-btn">BUY PLUSE THEME</button>
            </div>

        </div>
    </section>

    <!-- footer -->
    <footer class="footer1">
        <div class="footer-container1">
            <div class="footer-section">
                <h3 class="about-h3">About Us</h3>
                <p class="about-p1">The boy, who led the way, checking the eagerness of his muscles to the slow progress of the elder.
                    And, my friend, this does look good.</p>
                <p class="about-p2">Likewise wore a single garment a ragged-edged piece of bear-skin, with a hole in the middle through
                    which he had thrust his head.</p>
            </div>
            <div class="footer-section">
                <h3 class="about-h3">Our Tweets</h3>
                <p class="about-p3">Could not authenticate you.</p>
            </div>

            <div class="footer-section">
                <h3 class="about-h3">Recent Posts</h3>
                <ul>
                    <li class="about-li">
                        <p class="about-p4">October 8, 2014</p>
                        <a href="#" >Stay Focused</a>
                        <i class='bx bx-chevrons-right'></i>
                    </li>
                    <div class="about-line"></div>
                    <li class="about-li">
                        <p class="about-p4">October 8, 2014</p>
                        <a href="#">stay Focused</a>
                        <i class='bx bx-chevrons-right'></i>
                    </li>
                    <div class="about-line"></div>
                    <li class="about-li">
                        <p class="about-p4">October 8, 2014</p>
                        <a href="#">stay Focused</a>
                        <i class='bx bx-chevrons-right'></i>
                    </li>
                    <div class="about-line"></div>
                    <li class="about-li">
                        <p class="about-p4">October 8, 2014</p>
                        <a href="#">stay Focused</a>
                        <i class='bx bx-chevrons-right'></i>
                    </li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 class="about-h3">Newsletter</h3>
                <p class="about-p2">Subscribe and stay updated with the latest news from us. We never spam!</p>
                <form action="" class="about-form">
                    <label for="" class="about-label">First Name:</label>
                    <input type="text" placeholder="First Name" class="about-input">
                    <label for="" class="about-label">Email:</label>
                    <input type="email" placeholder="Email"  class="about-input">
                   <input type="submit" value="SIGN UP" class="about-signup">
                </form>
            </div>
        </div>
    </footer>
    <footer class="footer2">
        <div class="about-copy">
            Copyright Text For Pulse Theme
        </div>
        <div class="about-copy2">
            Proudly Developed By Pirenko
        </div>
    </footer>



</body>

</html>